{
  "name": "project_x",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/server.js",
  "type": "module",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "admin": "npm run dev --prefix admin",
    "server-client": "npm run dev-client --prefix server",
    "server-admin": "npm run dev-admin --prefix server",
    "server-all": "npm run dev-all --prefix server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-table": "^8.11.7",
    "cmdk": "^0.2.0"
  }
}
